<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="camera_joint" type="fixed">
        <parent link="chassis"/>
        <child link="camera_link"/>
        <origin xyz="0.123 0 0.08" rpy="0 0 0"/>
    </joint>

    <link name="camera_link">
        <visual>
            <origin xyz="0.02 -0.0015 -0.0057" rpy="1.5708 0.0 1.5708"/> 
            <geometry>
                <mesh filename="package://ana/meshes/d435i.stl"/>
            </geometry>
            <material name="red">
                <color rgba="1 0 0 1"/> <!-- Define the red material directly inside the visual tag -->
            </material>
        </visual>
    </link>

    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708"/> <!-- same spot as camera, optical orientation -->
    </joint>

    <link name="camera_link_optical"></link>

    <gazebo reference="camera_link">
        <material>Gazebo/Grey</material>

        <sensor name="camera" type="camera">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <!-- specific to D435i | radians -->
                <horizontal_fov>1.501</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>1920</width>
                    <height>1080</height>
                </image>
                <!-- filter for min max ranges -->
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>

            <!-- <plugin name="camera_controller" filename="libignition_gazebo_ros_camera.so">
                <frame_name>camera_link_optical</frame_name>
            </plugin> -->
        </sensor>
    </gazebo>

</robot>